{
  "name": "content-wind-template",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "start": "nuxi start",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "content-wind": "latest",
    "nuxt": "latest"
  }
}
